{
  "name": "legalviz-backend",
  "version": "1.0.0",
  "description": "REST API for serving EU law FMX files",
  "main": "server.js",
  "bin": {
    "eurlex": "./bin/eurlex.js",
    "parse-fmx": "./bin/parse-fmx.js"
  },
  "scripts": {
    "start": "node --env-file-if-exists=../.env --env-file-if-exists=.env server.js",
    "dev": "node --env-file-if-exists=../.env --env-file-if-exists=.env --watch server.js",
    "stats": "node --env-file-if-exists=../.env --env-file-if-exists=.env bin/stats.js",
    "build:search-cache": "node search/search-build.js",
    "test": "node --test search/*.test.js shared/*.test.js routes/*.test.js bin/*.test.js",
    "test:search": "node --test search/*.test.js"
  },
  "keywords": [
    "eur-lex",
    "fmx",
    "eu-law",
    "api"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsdom": "^29.0.1",
    "playwright-core": "^1.58.2"
  },
  "optionalDependencies": {
    "adm-zip": "^0.5.16"
  },
  "engines": {
    "node": ">=22"
  }
}
